footer.footer
  background-color: #414244 !important

div.youtube-iframe-container
  padding-bottom: 56.25%
  position: relative

div.youtube-iframe-container iframe
  border: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

@import "~bulma"

a.navbar-item:hover
  color: hsl(0deg, 0%, 29%)

.content h1
  margin-bottom: 3rem !important

.content h1 small
  font-size: 0.75em !important
  font-weight: 400 !important
